<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TubeEarn Navigation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul id="nav-menu"></ul>
    </nav>
  </header>

  <main>
    <section id="shorts"><h2>Shorts Section</h2></section>
    <section id="videos"><h2>Videos Section</h2></section>
    <section id="live"><h2>Live Section</h2></section>
    <section id="education"><h2>Education Section</h2></section>
    <section id="singing"><h2>Singing Section</h2></section>
    <section id="dating"><h2>Dating Section</h2></section>
    <section id="shopping"><h2>Shopping Mall</h2></section>
    <section id="marketplace"><h2>Marketplace</h2></section>
    <section id="editor"><h2>Video Editor</h2></section>
    <section id="audioeditor"><h2>Audio Editor</h2></section>
    <section id="coming"><h2>Coming Features</h2></section>
  </main>

  <script src="features.js"></script>
</body>
</html>
